<!DOCTYPE html>
<html lang="en" style="background-image: url(https://picsum.photos/1000);">
    <head>
        <meta charset="UTF-8">
        <title>Shivank's Portfolio </title>
    </head>
    <body>
        <h1>Shivank's Portfolio</h1>
        <h2>I am a Web Developer</h2>
        <hr>
        <h3 style="background-color:yellow ;"><a href="./public/Movies.html">Movie Ranking Project (click here) </a></h3>
        <img src="./assets/images/Movies.jpg" height="200"/>
        <h3 style="background-color:yellow;"><a href="./public/Birthday.html">Birthday Project (click here)</a></h3>
        <img src="./assets/images/Birthday.jpg" height="200"/>
        <hr>
        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact me (click here)</a>
    </body>
</html>
